<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hi</title>
<style>
        * {
    	margin: 0;
    	padding: 0;
   	}
	.background {
		position: absolute;
		z-index: -20;
		width: 100%;
		height: 100%;
		background-image: url(background.jpg);
		background-repeat: no-repeat;
	}
	/*
	#textbox{
    	max-height:100px;
    	overflow:hidden;
    	margin-top:-20px;
	}
	#textbox:before{
	    content:"";
	    display:block;
	    height:20px;
	    position:relative;
	    top:80px;
	    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 75%)
	} */
	@font-face {
        font-family: starwars; 
        src: url(font/galaxy.ttf); 
   }
	.text1 {
		font-family: starwars;
		font-size: 40px;
		color: yellow;
		text-align: center;
		transform: perspective(500px) scaleZ(1) rotateX(45deg);
		

	}
	p {
 	   animation-duration: 20s;
 	   animation-name: padding;
 	   animation-iteration-count: infinite;
	}

	@keyframes padding {
	    from {
	    padding-top: 40%;
	    height: 150%;
	  }

 	 to {
	    padding-top: 0%;
	    height: 100%;
	  }
}
</style>
</head>
<body>
	<div class="background"></div>	
	<div class="text1">
    <p>Hello World</p>
    </div>
</body>
</html>
